[gd_scene load_steps=2 format=3 uid="uid://cbdg1i3ya4irb"]

[ext_resource type="PackedScene" uid="uid://dehsk33ctvve4" path="res://Scenes/Vehicle/Car01/car01.tscn" id="1_ma2nc"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.970675, 0.240397, 0, -0.240397, 0.970675, 0, 1, 1.6)
current = true

[node name="Car01" parent="." instance=ExtResource("1_ma2nc")]
