[gd_scene load_steps=5 format=3 uid="uid://dehsk33ctvve4"]

[ext_resource type="Script" path="res://Scenes/Vehicle/Car01/car01.gd" id="1_3vuuq"]
[ext_resource type="Script" path="res://Scenes/Vehicle/Car01/wheelRayCast.gd" id="2_qosmn"]

[sub_resource type="BoxMesh" id="BoxMesh_5bfyl"]
size = Vector3(1.5, 0.4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_g0v00"]
size = Vector3(1.59406, 0.546021, 3.09467)

[node name="Car01" type="RigidBody3D"]
mass = 10.0
script = ExtResource("1_3vuuq")
springStrength = 100.0
springDamper = 8.0
enginePower = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5bfyl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000946045, 0.00494385, 0.00918579)
shape = SubResource("BoxShape3D_g0v00")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997151, 0.0754313, 0, -0.0754312, 0.997151, 0.0112439, 1.1875, 0.908629)
current = true

[node name="Wheels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0810548, 0)

[node name="RayCast3DfrontLeft" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 0, -1.2)
target_position = Vector3(0, -0.8, 0)
script = ExtResource("2_qosmn")

[node name="RayCast3D2frontRight" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57, 0, -1.2)
target_position = Vector3(0, -0.8, 0)
script = ExtResource("2_qosmn")

[node name="RayCast3D4backLeft" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57, 0, 1.2)
target_position = Vector3(0, -0.8, 0)
script = ExtResource("2_qosmn")
canAccel = true

[node name="RayCast3D3backRight" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57, 0, 1.2)
target_position = Vector3(0, -0.8, 0)
script = ExtResource("2_qosmn")
canAccel = true

[node name="CenterOfMass" type="Node3D" parent="."]
